                ### DELIVERABLE 1

#  Use the library() function to load the dplyr package
library(dplyr)


# Import and read in the MechaCar_mpg.csv file as a dataframe.
MechaCar_mpg_df <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)


# Perform linear regression using the lm() function
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg_df)



# Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg_df))

        
                   ###  DELIVERABLE 2 
        
# Import and read in the Suspension_Coil.csv file as a table        
suspension_coil_df <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)



# Write an RScript that creates a total_summary dataframe using the summarize(function)
total_summary_df <- suspension_coil_df %>% summarise(Mean = mean(PSI), Median =median(PSI), Variance= var(PSI), Sd= sd(PSI),n = n())



# Write an RScript that creates a lot_summary dataframe using the group_by()and the summarize()function
lot_summary_df <- suspension_coil_df %>% group_by(Manufacturing_Lot) %>% summarise(mean = mean(PSI), median =median(PSI), variance= var(PSI), sd= sd(PSI), N= n())

                  ###  DELIVERABLE 3

#use t.test() to determine if the PSI across ALL lots is statistically different from the pop. mean of 1,500 PSI.
t.test(suspension_coil_df$PSI, mu=1500)


# Use t.test() function and its subset() to determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch.
t.test(subset(suspension_coil_df, Manufacturing_Lot=="Lot1")$PSI,mu=1500)
t.test(subset(suspension_coil_df, Manufacturing_Lot=="Lot2")$PSI,mu=1500)
t.test(subset(suspension_coil_df, Manufacturing_Lot=="Lot3")$PSI,mu=1500)

